spring.application.name=UberReviewServices

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB_local

spring.datasource.username=root

spring.datasource.password=29075002@Pg

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=7474
